user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stderr;


events {
    multi_accept on;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    sendfile on;
    tcp_nopush on;
    reset_timedout_connection on;

    gzip on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml application/x-httpd-php application/x-javascript application/javascript application/json application/manifest+json application/xml image/x-icon image/svg+xml;
    gzip_vary on;

    map $sent_http_content_type $new_cache_control {
        default 'public, max-age=31536000, immutable';
        application/json 'no-cache';
        application/xml 'no-cache';
        text/plain 'no-cache';
        text/xml 'no-cache';
    }

    map $upstream_http_cache_control $cache_control {
        default $http_cache_control;
        '' $new_cache_control;
    }

    add_header Cache-Control $cache_control always;

    charset utf-8;
    charset_types text/xml text/plain text/vnd.wap.wml application/javascript application/rss+xml text/css image/svg+xml application/json application/manifest+json;

    add_header Referrer-Policy 'no-referrer-when-downgrade' always;
    add_header Strict-Transport-Security 'max-age=31536000' always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options 'deny' always;

    index index.php index.html;

    fastcgi_buffers 4 32k;
    fastcgi_buffer_size 32k;

    server {
        listen 8080;
        server_name api.specialtycoffee.cy;

        root /var/www/html/public;

        if ($request_uri ~* "^(.*/)index\.php$") {
            return 301 $1;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /index.php {
            fastcgi_pass unix:/run/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param HTTP_X_FORWARDED_FOR $http_fly_client_ip;
            include fastcgi_params;
        }
    }


    server {
        listen 8080;
        server_name specialty-api.fly.dev;
        return 301 https://api.specialtycoffee.cy$request_uri;
    }
}
