[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
nodaemon=true
pidfile=/run/supervisord.pid
user=root

[group:app]
programs=caddy,php-fpm

[program:caddy]
autorestart=true
autostart=true
command=/usr/sbin/caddy run --config=/etc/caddy/Caddyfile
priority=10
stderr_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
autorestart=true
autostart=true
command=/usr/local/sbin/php-fpm --nodaemonize
priority=5
stderr_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
